# legacy-planifolia

./: build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/dev/tildejustin/planifolia/: Main.java  Planifolia.java
src/main/java/dev/tildejustin/planifolia/mixin/: ChunkMixin.java  ConfigMixin.java  DebugHudMixin.java  GameOptionAccessor.java  GameOptionMixin.java  GameOptions$OptionMixin.java  GameOptionsMixin.java  GameOptionsUniversalMixin.java  GameRendererMixin.java  GuiPerformanceSettingsOFMixin.java  IntegratedServerMixin.java  KeyUtilsMixin.java  PlayerWorldManagerMixin.java  ServerWorldMixin.java  VideoOptionsScreenMixin.java  WorldRendererMixin.java
src/main/resources/: fabric.mod.json  planifolia.mixins.json  planifolia.optifine.mixins.json
