[versions]
minecraft = "1.12.2"
yarn_build = "569"
fabric_loader = "0.16.14"
loom = "1.10-SNAPSHOT"
legacy-looming = "1.10-SNAPSHOT"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

[plugins]
fabric_loom = { id = "fabric-loom", version.ref = "loom" }
legacy_looming = { id = "legacy-looming", version.ref = "legacy-looming" }
